id: docker-compose-config

info:
<<<<<<< HEAD
  name: docker-compose.yml exposure
  author: meme-lord & blckraven & geeknik
  severity: medium
=======
  name: Docker Compose - Detect
  author: meme-lord,blckraven,geeknik
  severity: medium
  description: Multiple Docker Compose configuration files were detected. The configuration allows deploy, combine and configure operations on multiple containers at the same time. The default is to outsource each process to its own container, which is then publicly accessible.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
>>>>>>> 5d36d276 (add new stuff)
  tags: config,exposure,devops

requests:
  - method: GET
<<<<<<< HEAD
    redirects: true
=======
    host-redirects: true
>>>>>>> 5d36d276 (add new stuff)
    max-redirects: 3
    path:
      - "{{BaseURL}}/docker-compose.yml"
      - "{{BaseURL}}/docker-compose.prod.yml"
      - "{{BaseURL}}/docker-compose.production.yml"
      - "{{BaseURL}}/docker-compose.staging.yml"
      - "{{BaseURL}}/docker-compose.dev.yml"
      - "{{BaseURL}}/docker-compose-dev.yml"
      - "{{BaseURL}}/docker-compose.override.yml"

<<<<<<< HEAD
=======
    stop-at-first-match: true
>>>>>>> 5d36d276 (add new stuff)
    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'regex("^version: ", body) && contains(body, "services:")'

      - type: status
        status:
          - 200
<<<<<<< HEAD
=======

# Enhanced by md on 2023/02/09
>>>>>>> 5d36d276 (add new stuff)
