id: kingcomposer-e319a24d683efaa3d8106bc2eb583d76

info:
  name: "Page Builder: KingComposer < 2.8.2 - Authenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Page Builder: KingComposer plugin for WordPress is vulnerable to Stored Cross-Site Scripting via an unknown parameter in versions up to, and including, 2.8.1 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers able to access the post editor to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://twitter.com/evaristegal0is/status/1120693553976565762
    - https://plugins.trac.wordpress.org/changeset/2073237/kingcomposer
    - https://plugins.trac.wordpress.org/changeset/2073348/kingcomposer
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kingcomposer/"
    google-query: inurl:"/wp-content/plugins/kingcomposer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kingcomposer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kingcomposer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kingcomposer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.8.2')