id: visualcomposer-5074e97293f148bd1da445e44c1d204a

info:
  name: "Visual Composer <= 26.0 - Multiple Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Visual Composer plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 26.0 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://blog.nintechnet.com/multiple-xss-vulnerabilities-fixed-in-wordpress-visual-composer-plugin/
    - https://wpscan.com/vulnerability/10229
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-visual-composer-website-builder-multiple-cross-site-scripting-vulnerabilities-26-0/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 5.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/visualcomposer/"
    google-query: inurl:"/wp-content/plugins/visualcomposer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,visualcomposer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/visualcomposer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "visualcomposer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 26.0')