id: kingcomposer-dd852054e53461a86e76a2607b24ffd6

info:
  name: "Page Builder: KingComposer < 2.9.4 - Authorization Bypass due to Improper Access Control"
  author: topscoder
  severity: high
  description: "The Page Builder: KingComposer plugin for WordPress is vulnerable to authorization bypass in versions up to, and including, 2.9.3. This is due to a security nonce being leaked in the '/wp-admin/index.php' page. This makes it possible for authenticated attackers to change arbitrary WordPress options, delete arbitrary files/folders, and inject arbitrary content."
  reference:
    - https://blog.nintechnet.com/wordpress-kingcomposer-page-builder-fixed-multiple-critical-vulnerabilities/
    - https://wordpress.org/plugins/kingcomposer/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2320014%40kingcomposer&new=2320014%40kingcomposer&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kingcomposer/"
    google-query: inurl:"/wp-content/plugins/kingcomposer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kingcomposer,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kingcomposer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kingcomposer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.9.3')